<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Ejercicios del DOM</h1>
    </header>
    <div class="container">
        <section id="seccion1">
            <h3>sección 1</h3></a>    
        </section>
        <section id="seccion2">
            <h3>sección 2</h3>    
        </section>
        <section id="seccion3">
            <h3>sección 3</h3>    
        </section>
        <section id="seccion4">
            <h3>sección 4</h3>    
        </section>
        <section id="seccion5">
            <h3>sección 5</h3>    
        </section>
    </div>

    <button id="btn_menu" class="hamburger hamburger--arrow" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <menu>
        <a href="#seccion1"><h1>sección 1</h1></a>
        <a href="#seccion2"><h1>sección 2</h1></a>
        <a href="#seccion3"><h1>sección 3</h1></a>
        <a href="#seccion4"><h1>sección 4</h1></a>
        <a href="#seccion5"><h1>sección 5</h1></a>
    </menu>

    <script src="js/app.js" type="module"></script>
</body>
</html>